# LunchMate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schovancova/lunchmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schovancova/lunchmate/: LoginActivity.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/schovancova/lunchmate/app/: AppActivity.java  AppModel.java
app/src/main/java/com/schovancova/lunchmate/app/adapters/: ListingAdapter.java  ListingItemAdapter.java
app/src/main/java/com/schovancova/lunchmate/app/fragments/: Listing.java  ToolbarFragment.java
app/src/main/java/com/schovancova/lunchmate/global/: CustomToast.java  FragmentChanger.java  Locator.java  Restaurant.java  Snacker.java  Status.java  Utils.java
app/src/main/java/com/schovancova/lunchmate/listing/: ListingActivity.java  ListingViewModel.java
app/src/main/java/com/schovancova/lunchmate/listing/fragments/: Listing.java
app/src/main/java/com/schovancova/lunchmate/login/: ForgotPassword_Fragment.java  Initial_Fragment.java  LoginActivity.java  LoginViewModel.java  Login_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/schovancova/lunchmate/login/fragments/: ForgotPassword.java  Initial.java  Login.java  SignUp.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: chat.xml  history.xml  listing_location_pin_tiny_icon.xml  navb_profile_icon.xml
app/src/main/res/drawable-anydpi/: searchb_back.xml
app/src/main/res/layout/: activity_app_layout.xml  activity_login_layout.xml  bottom_navigation_layout.xml  forgotpassword_layout.xml  initial_layout.xml  listing_layout.xml  listing_list_item.xml  login_layout.xml  searchb.xml  searchb_activated.xml  searchb_default.xml  signup_layout.xml
app/src/main/res/menu/: home_nevigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/schovancova/lunchmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
